<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            
            position: relative;
            top: 400px;
        }
        #a{
            width: 150px;
            height: 50px;
            font-family: sans-serif;
            font-size:larger;
            letter-spacing: 2px;
            transition: 0.75s;
        }
        #b,#c{
            width: 150px;
            height: 50px;
            font-family: sans-serif;
            font-size:larger;
            letter-spacing: 2px;
            transition: 1s;
        }
        #b:hover{
            width: 200px;
            background-color: aqua;
            letter-spacing: 8px;
            
        }
        #c:hover{
            width: 200px;
            height: 200px;
            background-color: blue;
            letter-spacing: 5px;
        }
        #a:hover{
            color: #eee;
            background-color: black;
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    
    <input type="button" id="a" value="SUBMIT">
    <input type="button" id="b" value="SUBMIT">
    <input type="button" id="c" value="SUBMIT">
    <input type="button" id="b" value="SUBMIT">
    <input type="button" id="a" value="SUBMIT">

</body>
</html>